{
  "name": "hyperparam-monorepo",
  "private": true,
  "description": "Hyperparam apps and packages",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/cli",
    "apps/hightable-demo",
    "apps/hyparquet-demo",
    "packages/components"
  ]
}
