{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "lib",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["src"]
}
